我飞飞机时摔了，在排查问题：px4+四合一电调，电池给4in1供电，4in1给飞控供电传信号

电池不供电，万用表测每个电调连电机的三个引脚，开始不导通，后来会导通，这正常吗？

电池供电，四个电机轻微转动且出声音，这能说明电调正常吗？
3.. 飞控用usb线连接电脑，只有一个指示灯亮，而不是飞行时三个指示灯闪烁。地面站不能读取飞控

之前飞控可以连接地面站，我做了这样的操作后就不行了：电池连电调，电机正常转动发声，但似乎电调或某个电机发出非常沙哑的声音，再把电调和飞控相连，这时电机就不出声了，飞控也不亮（不能供电）。

··················
4in1电调和电机相连时：每个电机的三相之间都存在死短路，但它们和电源正负极都不存在死短路————正常
4in1电调和电机断开时：电机相之间、电机相和电源正负极间不存在死短路，但电源正负极之间偶尔会死短路，但不是每次。板上的陶瓷贴片电容，有4个似乎短路了。——坏了

摔机导致电调上的滤波电容被击穿短路。
电调电路工作异常，“沙哑的声音”可能是短路造成的电流异常，让电调的单片机工作不稳。
·················
飞控一个灯：有电源，但主控芯片坏了
·················
电机测三线电阻，都很低，应该没事




·····················6月20更新：测量和预防（已经烧了nuc+fc+4in1）························································
测稳压模块：空载测输出电压、带载（12V灯泡）、不会迅速发烫
测电调：正负极内阻大？当电调并联电容时，瞬间通电随即断电。
测电机：
    手转动有段落感，但流畅无异响
    短接测试：C32短接两根线，用力拨动电机，应该会感觉到大阻力、明显转不了两圈就停下（阻力是转速平方）。如果感觉不到阻力说明有断路
    飞控启动电机，能立刻起转、不会抖动几下再起。声音纯净。
测电调-电机：舵机测试仪，电机平稳启动加速，无异响

自恢复保险丝PPTC：（不区分正负极，对电流敏感的电阻）
  1个串联在稳压模块正极输出线上，1.5倍适配器额定电流（6.3A+9W/20=0.45A，选10A）
  1个串联在飞控供电的正极电源线上，限流2A
  耐压>vbat=24V，选30V
XT60防短路保险丝连在电池上【测试电路时用，飞行时、测试电机运行时不用】

采购：12V灯泡，舵机测试仪，PPTC，XT60防短路保险丝
预防：三个保险丝

···································焊接经验···························
粗线：背面上锡来贴合，给正面上锡接触不到
焊盘：上锡时锡丝不要贴到烙铁头，否则就上到烙铁上了，保持接近但不接触
超细线：只给烙铁头背面的尖尖上一点锡，用背面尖尖压在细线和焊盘上
